jdbc.driver=com.mysql.jdbc.Driver
#开发环境
jdbc.url=jdbc:mysql://localhost:3306/giligili?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=xuran

##生产环境
#jdbc.url=jdbc:mysql://52.43.180.101:3306/giligili?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=giligili


#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=50
#定义最小空闲
jdbc.minIdle=0
#定义最长等待时间
jdbc.maxWait=60000

# mybatis-generator包路径配置
mybatis.model.package=com.sgay.giligili.entity
mybatis.dao.package=com.sgay.giligili.dao
mybatis.xml.mapper.package=resources/mybatisMapper
mybatis.target.project=src/main/java
mybatis.target.project.mapperfile=src/main

