#开发环境
redis.host=127.0.0.1
redis.pass=giligili

#生产环境
#redis.host=118.184.28.172
#redis.pass=giligilisgay


redis.port=6379
redis.pool.maxTotal=600
redis.pool.maxIdle=300
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true