#开发环境
redis.host=127.0.0.1
redis.pass=giligili

##生产环境
#redis.host=52.43.180.101
#redis.pass=giligili


redis.port=6379
redis.pool.maxTotal=600
redis.pool.maxIdle=300
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true