# sgay

./: .gitignore  pom.xml
src/main/java/com/sgay/giligili/aop/: BaseAop.java  RedisCacheClickEvent.java  RedisCacheClickEventAop.java
src/main/java/com/sgay/giligili/controller/: BaseController.java  CategoryController.java  GlobalControllerAdvice.java  MainPageController.java  MovieController.java  SearchController.java  TeacherController.java  TeachersController.java  VoteController.java
src/main/java/com/sgay/giligili/dao/: MovieMapper.java  MoviesMapper.java  TeacherMapper.java  TeachersMapper.java  TorrentDetailMapper.java  TorrentMapMapper.java
src/main/java/com/sgay/giligili/entity/: Category.java  Movie.java  Movies.java  Teacher.java  Teachers.java  TorrentDetail.java  TorrentMap.java  VoteTeacher.java
src/main/java/com/sgay/giligili/exception/: ForbiddenAccessException.java  ForbiddenException.java  PageNotFoundException.java
src/main/java/com/sgay/giligili/filter/: SpiderDenyFilter.java
src/main/java/com/sgay/giligili/interceptor/: BaseHandlerInterceptorAdapter.java  SpiderDenyInterceptor.java  UserAccessInterceptor.java
src/main/java/com/sgay/giligili/quartz/: BaseQuartz.java  GeneratePopularMoviesQuartz.java  GenerateRandomMoviesQuartz.java  RedisCachePersistenceQuartz.java  UpdateSpiderDenyQuartz.java
src/main/java/com/sgay/giligili/redis/: RedisSessionCallBack.java
src/main/java/com/sgay/giligili/service/: IBaseService.java  ICategoryService.java  IMovieService.java  IMoviesService.java  ITeacherService.java  ITorrentService.java  ITransactionService.java  IVoteService.java
src/main/java/com/sgay/giligili/service/impl/: BaseService.java  CategoryService.java  MovieService.java  MoviesService.java  TeacherService.java  TorrentService.java  TransactionService.java  VoteService.java
src/main/java/com/sgay/giligili/utils/: Constants.java  Utils.java
src/main/java/common/constants/: Torrent.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j2.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatisMapper/: MoviesMapper.xml  TeachersMapper.xml  TorrentDetailMapper.xml  TorrentMapMapper.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml
src/main/test/com/sgay/giligili/: BaseTest.java
src/main/test/com/sgay/giligili/quartz/: GeneratePopularMoviesQuartzTest.java  RedisCachePersistenceQuartzTest.java
src/main/test/com/sgay/giligili/service/: CategoryServiceTest.java  MovieServiceTest.java  TransactionServiceTest.java
src/main/webapp/: index.html  index.jsp  index1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: actors.html
src/main/webapp/WEB-INF/jsp/: actors.jsp  categories.jsp  category.jsp  categoryDetail.jsp  hello.jsp  index.jsp  movieDetail.jsp  searchDetail.jsp  teacherDetail.jsp  teachers.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/common/: 403.jsp  404.jsp  500.jsp  footer.jsp  header.jsp  navigate.jsp  sideAD.jsp  sourceCommon.jsp
src/main/webapp/html/: 1.html  10.html  2.html  3.html  4.html  404.html  5.html  6.html  7.html  8.html  9.html  index.html
src/main/webapp/jsp/: hello.jsp  user.jsp
src/main/webapp/source/bootstrap-3.3.5-dist/css/: bootstrap.min.css
src/main/webapp/source/css/: index.css
