#本地
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/giligili?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=xuran
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=0
#定义最长等待时间
maxWait=60000
# 包路径配置
model.package=com.sgay.giligili.entity
dao.package=com.sgay.giligili.dao
xml.mapper.package=com.sgay.giligili.mapping
target.project=src/main/java

